{
  "robotWidth": 0.8382,
  "robotLength": 0.8382,
  "holonomicMode": true,
  "pathFolders": [
    "Comp",
    "Experimental",
    "Fast Experimental",
    "Taxis",
    "Test",
    "Unoptimized"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.791528483357103,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 605.4397,
  "defaultMaxAngAccel": 500.0,
  "maxModuleSpeed": 4.460621745126003
}